{
	"schemaVersion": 1,
	"id": "soul-origins",
	"version": "${version}",
	"name": "soul-origins",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/soul-origins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "io.github.thebroccolibob.soulorigins.SoulOrigins",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "io.github.thebroccolibob.soulorigins.SoulOriginsClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "io.github.thebroccolibob.soulorigins.datagen.SoulOriginsDataGenerator",
				"adapter": "kotlin"
			}
		],
		"cardinal-components": [
			{
				"value": "io.github.thebroccolibob.soulorigins.cca.SoulOriginsComponents",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"soul-origins.mixins.json",
		{
			"config": "soul-origins.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.23",
		"origins": ">=1.10.0",
		"apugli": ">=2.10.1",
		"pehkui": ">=3.8.0",
		"neutron": ">=1.0.1",
		"extrakeybinds": ">=0.5.0"
	},
	"suggests": {
		"create": ">=0.5.1",
		"simplyswords": ">=1.55.0"
	},
	"custom": {
		"cardinal-components": [
			"soul-origins:owner"
		]
	}
}
